{
  "name": "mediaproxy-js",
  "version": "0.1.0",
  "description": "Client library for Pxcmprs.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "Pxcmprs",
    "Media compression"
  ],
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePicoNerd/mediaproxy-js.git"
  },
  "author": "Åke Amcoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThePicoNerd/mediaproxy-js/issues"
  },
  "homepage": "https://github.com/ThePicoNerd/mediaproxy-js#readme",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.6.3",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "universal-base64": "^2.1.0"
  }
}
